<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.main {
				width: 100%;
				border: solid 1px;
				/*height: 1000px;*/
			}
			
			.menu {
				width: 1200px;
				margin: auto;
				height: 1000px;
				border: solid 1px;
				margin-top: 613px;
			}
			
			.menu-bingzheng {
				width: 1210px;
				/*border: solid 1px;*/
				height: 262px;
				float: left;
			}
			
			.ganmao {
				border: 1px solid #AAAAAA;
				width: 300px;
				height: 260px;
				float: left;
			}
			
			.xulie2 {
				/*border: 1px solid #AAAAAA;*/
				width: 451px;
				height: 260px;
				float: left;
			}
			
			.xulie3 {
				/*border: 1px solid #AAAAAA;*/
				width: 443px;
				height: 260px;
				float: left;
			}
			
			.xulie2-01 {
				/*border: 1px solid #AAAAAA;*/
				width: 451px;
				height: 130px;
			}
			
			.xulie2-02 {
				/*border: 1px solid #AAAAAA;*/
				width: 451px;
				height: 130px;
			}
			
			.xulie2-01-zuo {
				border: 1px solid #AAAAAA;
				border-left-style: none;
				border-right-style: none;
				border-bottom-style: none;
				width: 150px;
				height: 130px;
				float: left;
			}
			
			.xulie2-01-you {
				border: 1px solid #AAAAAA;
				width: 300px;
				border-bottom-style: none;
				border-right-style: none;
				height: 130px;
				float: left;
			}
			
			.xulie2-02-zuo {
				
				border: 1px solid #AAAAAA;
				border-right-style: none;
				border-left-style: none;
				width: 300px;
				height: 130px;
				float: left;
			}
			
			.xulie2-02-you {
				border: 1px solid #AAAAAA;
				width: 150px;
				border-right-style: none;
				height: 130px;
				float: left;
			}
			
			.xulie3-01 {
				/*border: 1px solid #AAAAAA;*/
				width: 150px;
				height: 260px;
				float: left;
			}
			
			.xulie3-01-shang {
				border: 1px solid #AAAAAA;
				width: 150px;
				height: 130px;
			}
			
			.xulie3-01-xia {
				border: 1px solid #AAAAAA;
				width: 150px;
				height: 130px;
			}
			
			.xulie3-02 {
				border: 1px solid #AAAAAA;
				width: 291px;
				height: 262px;
				float: left;
			}
			 .menu .zhongxi{
				width: 1200px;
				border: 1px solid ;
				height: 200px;
				overflow: hidden;
				margin-top: 300px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="menu">

				<div class="menu-bingzheng">
					<div class="ganmao">
						<img src="img/yinyao-img/ChEbvFbWhoaAb6f0AABZxUXXZ7c07600.jpg" />
					</div>
					<div class="xulie2">
						<div class="xulie2-01">
							<div class="xulie2-01-zuo">
								<img src="img/yinyao-img/ChEi2FbWhFaAPpJ2AAAkqGr54ws56800.jpg" />
							</div>
							<div class="xulie2-01-you">
								<img src="img/yinyao-img/CgQI0FdU29SAEuN1AAAt5UyR-7o82800.jpg" />
							</div>
						</div>
						<div class="xulie2-02">
							<div class="xulie2-02-zuo">
								<img src="img/yinyao-img/CgQIzldU1neALLKaAAAQK4IW97g04100.jpg" />
							</div>
							<div class="xulie2-02-you">
								<img src="img/yinyao-img/CgQIzlbWhW2AEPsvAAAjDhaxnek61800.jpg" />
							</div>
						</div>
					</div>
					<div class="xulie3">
						<div class="xulie3-01">
							<div class="xulie3-01-shang">
								<img src="img/yinyao-img/CgQIzlbWhYSALDPmAAAkIgdd0Uo35300.jpg"/>
							</div>
							<div class="xulie3-01-xia">
								<img src="img/yinyao-img/ChEi1VbWhZuASUxyAAAmaqSDYuc70100.jpg"/>
							</div>
						</div>
						<div class="xulie3-02">
								<img src="img/yinyao-img/CgQI0FbWh0KAEpKtAAAkXvfwMvE53000.jpg"/>
						</div>
					</div>
				</div>
				<div class="zhongxi">
					
				</div>
			</div>
			
		</div>
	</body>

</html>